<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  background-image: url(view.jpg.jpg);
  background-size: cover;
 

}

h1 {
  color: rgb(18, 0, 0);
  text-align: center;
}

p {
  font-family:sans-serif;
  font-size: 20px;
  text-align: center;
}
h2 {
  color: rgb(19, 17, 17);
  text-align: center;
}
div{
    display: inline-block;
    height: 200px;
    width: 200px;
    background-color: rgb(218, 166, 99);
    margin-right: 70px;
    text-align: center;
    opacity: 0.23;
    
}
#one{
background-image:url(ladakh.jpg) ;
background-size: cover;
}
div:hover{
    background-color: bisque;
    
}

    </style>
</head>
<body>
    <h1>Hello World !</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam debitis quia cupiditate nobis corrupti dolor repellat itaque officia, ut voluptatem </p>
    <h2>Our Tours</h2>
    <section>
    
       <div class="Container" id="one">Ladakh
       </div>
       <div class="Container"id="two">Goa</div>
       <div class="Container"id="three">Manali</div>
       <div class="Container"id="four">Bali</div>
       <div class="Container"id="five">Maldives</div>
    </section>
    
     <script>
      console.log("Javascript")
     </script>
     
     
     
    


</body>
</html>