<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8))(rgba(0,0,0,0.2)),url(https://tse4.mm.bing.net/th?id=OIP.4jIZB6ix2mvaQ3eUTqhBPAHaEo&pid=Api&P=0&h=180);
            background-size: cover;
            font-family: sans-serif;


        }
        nav{
            width:100%;
            height:100px;
            color:#fff;
            display:flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            font-size: 2rem;
            letter-spacing: 2px;
            font-weight: bolder;
            font-family:cursive;

        }
        .menu a{
            text-decoration: none;
            color:#fff;
            padding: 10px,20px;
            font-size: 20px;
            position: relative;

        }
        .menu a::before{
            content:'';
            position:absolute;
            top: 0;
            left: 0;
            width:0%;
            height:100%;
            border-bottom: 2px solid rgba(0,0,0,0.2);
            transition: 0.4s linear;


        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Vfood</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>
            </div><div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="text">
            <span>
                Lets Eat Delicious !
            </span>
            <h1> vaishali</h1>
            <a href="#">Order Now</a>
        </section>
    </header>
</body>
</html>