<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
            padding: 0;
            margin: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
          
        }
 

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(234, 12, 12);
    
}
body:hover{
    background-color: #b0e2c6;
    cursor: pointer;
}


.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: rgb(243, 239, 239);
    display: block;
    transition: 0.3s;
    background-color: rgb(9, 9, 9);
    height: 850px;
    width: 250px;
}

.sidebar a:hover {
    background-color: #575757;
}


.sidebar a:hover {
    background-color: #a7e758;
}


.content {
    margin-left: 0;
    transition: margin-left 0.3s;
    padding: 20px;
    width: 100%;
}

.open-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
      }

      img{
            height: 850px;
            width:1000px;
         
            background-repeat: no-repeat;
         }
      .input-container {
           display: flex;
           height: 50px;
            width:100%;
            padding-right:300px;
            background-color: #ed560a;
            justify-content: center;
        
           }

.content {
    padding: 20px;
    width: 100%;
}

.open-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
}


          
</style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <button class="close-btn" id="close-btn">&times;</button>
        <a href="#">MyDay</a>
        
    </div>
    <div>
        <img src="todo.jpeg">
    <!--</div>
        <div class="input-container">
        <input type="text" placeholder="Add a task" />
    </div> -->
   
    
</head>
       
</body>
</html>