<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping</title>
  <style>
       h1{
      color: rgb(248, 246, 245);
      text-align: center;
      text-shadow: 2px 2px 5px rgba(8, 8, 8, 0.968);
    }
    .container{
    display: flex;
    flex-direction: row;
      width: 900px;
      text-align: center;
      align-items: center;
     margin: 1px;
      }
    .card{
    display:inline-block;
    flex-direction: row;
      height: 380px;
      width: 250px;
      border: 2px solid rgb(15, 18, 16);
      margin: 20px;
      background-color: rgb(204, 217, 161);
      position:relative;
      box-shadow: 2px 2px 20px rgb(25, 21, 23);
    }
    .card:hover {
  background-color:rgb(218, 225, 242);
  cursor: pointer;
  }
  .card img{
      width: 100%;
    }


   .offer span {  
             position: absolute;
             background-color: rgb(158, 23, 23);
             color: white;
             padding: 5px;
             top: 8px;
             right: 8px;
    }
  </style>
</head>
<body>
  <h1>Online Shopping</h1>
  <div class="container">
  <div class="card"><img src="http://www.hitshop.pk/images/Women%20Store/Women%20Clothing/other-5809-166157-1-zoom.jpg">
    <div class="offer"><span> 20% off </span> <div></div>
    Fashion & Quality At the best Price . New Arrivals Every Day. Explore Our Latest Collection. High Quality & Sustainable.
  </div>
  </div>
  </div>
  </div><div class="card"><img src="https://tse2.mm.bing.net/th?id=OIP.nfNnEw0BE5YZFyvtYAiYpAHaEj&pid=Api&P=0&h=180"> <div class="offer"><span> 50% off </span><div>
    Express Yourself, Carry Our Bag. Accessorize with Attitude, Choose our Bag. Fashionable, Functional, and Fabulous Bags. 
  </div>
  </div></div>
  <div class="card"><img src="https://tse2.mm.bing.net/th?id=OIP.f6_7TRhKXUeQ0X5rmEA-fgHaE9&pid=Api&P=0&h=180"><div class="offer"><span> 25% off</span><div>
    Footwear to Love. Quality You Can Trust. Shoes to Live By. Be Bold in Every Step. For the Love of Walking. Lead the Way. Footwear Fantasies Fulfilled. Dare to Step Forward. Shoes that Inspire.
  </div>
  </div></div> 
</div>
</body>
</html>