<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
          color:rgb(108, 8, 41)
          text-align: center;
          text-shadow: 2px 2px 5px rgb(240, 170, 205);
        }
        .container{
        
          width: 900px;
          display: flex;
          flex-direction: row;
          text-align: center;
          /* justify-content: center; */
          margin: auto;
        
        }
        .card{
          height: 380px;
          width: 250px;
          border: 2px solid rgb(253, 140, 65);
          margin: 20px;
          background-color: lightseagreen;
          position: relative;
          box-shadow: 2px 2px 20px rgb(241, 185, 213);
        }
        .card:hover {
      background-color:hotpink;
      cursor: pointer;
    }
    
        .card img{
          width: 100%;
        }
    
        .offer span {  
                 position: absolute;
                 background-color: navy;
                 color: white;
                 padding: 5px;
                 top: 8px;
                 right: 8px;
        }
      </style>

</head>
<body>
    <h1>Online Shopping</h1>
  <div class="container">
  <div class="card"><img src="https://assets.ajio.com/medias/sys_master/root/20230526/FQPL/647029d3d55b7d0c630b56fa/-473Wx593H-465544616-green-MODEL.jpg">
  <div class="offer"><span> 20% off </span> </div>
    This is a comfortable and stylish t-shirt. It's perfect for everyday wear.
  </div>
  </div>
  </div>
  <div class="card"><img src="https://assets.ajio.com/medias/sys_master/root/20230516/yRnh/64636a7d42f9e729d78be4cb/-473Wx593H-466118720-white-MODEL.jpg"> <div class="offer"><span> 50% off </span><div>
    This is a comfortable and stylish t-shirt. It's perfect for everyday wear.
  </div>
  </div></div>
  <div class="card"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/i/b/g/s-half-triangel-black-one-nb-nicky-boy-original-imagmhzyv6b64vfb.jpeg?q=70"><div class="offer"><span> 25% off</span><div>
    This is a comfortable and stylish t-shirt. It's perfect for everyday wear.
  </div>
  </div></div> 
</div>
</body>
</html>
    
