<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul{
            display: flex;
        }
       ul li{
           background-color:white;
           color:rgb(179, 27, 98);e;
           list-style: none;
           font size: 1.3rem;


       }
       ul li a{
           color:rgb(179, 27, 98);
           display: block;
           padding: 20px 20px;
           border-radius:15px ;
           text-decoration: none;
       }
       ul li a:hover{

         background-color:rgb(179, 27, 98);
         color:white;
       }
       .container1{
           text-align: center;
           justify-content: center;
           color: rgb(179, 27, 98);
       }
       .btn{
           padding: 10px 30px;
           border: 2px solid skyblue;
           background-color: rgb(179, 27, 98);
           color: white;

        }
        .btn:hover{
            background-color: rgb(127, 255, 136);
            color: black;
            border-radius: 20px;
            cursor: pointer;
        }
       
       
    
    </style>
</head>
<body>
    
    <ul>
        <li  class="item"><a href="#">Home </a></li>
        <li class="item"> <a href="#">services </a></li>
        <li class="item"> <a href="#">About us </a> </li>
        <li class="item"> <a href="#">Contact us</a> </li>
        
    </ul>
    <div class="container1">
        <h1>Welcome to Vaishfab</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloremque quasi perferendis officia, beatae voluptas.</p>
        <button class="btn">Order Now</button>
    </div>
    
</body>
</html>